input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border: solid 3px darkgreen;
    border-radius: 5px;
    padding: 5px;
    color: darkgreen;
}

.card--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 10px;
}

.card--image {
    width: 100px;
    height: 100px;
}

.add {
    width: 100px;
    background-color: #fad000;
    border: 1px solid #fad000;
    border-radius: 10px;
    -moz-box-shadow: 0 0 3px #ccc;
    -webkit-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 3px #ccc;
}

.quantity--input {
    width: 25px;
    text-align: center;
}

.quantity--buttons {
    border: none;
    background-color: #FEFFF1;
    padding: 5px;
    font-size: 18px;
}

.minus {
    color: red;
}

.plus {
    color: blue;
}